<!DOCTYPE html>
<html>
<head>
	<title>Calendar Days - Array Demo</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="calendar">
	<header>
		<h1>November 2017</h1>
	</header>
	
	<ul class="weekdays">
		<li>
		<abbr title="S">Sunday</abbr>
		</li>
		<li>
		<abbr title="M">Monday</abbr>
		</li>
		<li>
		<abbr title="T">Tuesday</abbr>
		</li>
		<li>
		<abbr title="W">Wednesday</abbr>
		</li>
		<li>
		<abbr title="T">Thursday</abbr>
		</li>
		<li>
		<abbr title="F">Friday</abbr>
		</li>
		<li>
		<abbr title="S">Saturday</abbr>
		</li>
	</ul>
	
	<ul class="day-grid">
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
		<li>NaN</li>
	</ul>
		
	</div>
	<div class="display"></div>
	<script src="js/main.js"></script>
</body>
</html>