<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Root">
    <siteMapNode url="~/Default.aspx" title="Home" />
    <siteMapNode title="Purchasing" url="~/Purchasing">
      <siteMapNode url="~/Purchasing/AddEditProduct.aspx" title="Products" />
      <siteMapNode url="~/Purchasing/AddEditCategory.aspx" title="Categories" />
      <siteMapNode url="~/Purchasing/AddEditSupplier.aspx" title="Suppliers" />
    </siteMapNode>
    <siteMapNode url="~/Purchasing/SearchProducts.aspx" title="Search Products" />
    <siteMapNode url="~/Purchasing/DataBound/ProductCatalog.aspx" title="Data-Bound Search" />
    <siteMapNode title="Sales">
      <siteMapNode url="~/Sales/AddEditOrder.aspx" title="Orders" />
    </siteMapNode>
    <siteMapNode url="~/About" title="About" />
    <siteMapNode url="~/Contact" title="Contact" />
  </siteMapNode>
</siteMap>
