<!DOCTYPE html>
<html>
<head>
	<title>TODO List</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<section>
		<h1>TODO List</h1>
		<form class="todo-frm">
			<label for="todo-item">Todo Item:
				<input type="text" name="todo-item" id="todo-item"/>
			</label>

			<button type="submit">Add Item</button>
		</form>
		<!-- // Example of how each todo item should be structured
			<div><input type="checkbox" id="todo-1" /><label for="todo-1" contenteditable>Todo 1</label></div>
		-->
		<div class="todo-list">
		</div>
	</section>
	<script src="js/main.js"></script>
</body>
</html>