<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NorthwindSystem.DAL.NorthwindContext">
    <Position X="13.25" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAAAQAAIAIABAAAAAACAAAkAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DAL\NorthwindContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.BLL.InventoryPurchasingController">
    <Position X="9" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEQBAAAYGAMQACQAAQAiAAAAAAAAAAAAAQAAQAAw=</HashCode>
      <FileName>BLL\InventoryPurchasingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.BLL.SalesController">
    <Position X="4.75" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAiAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\SalesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>