<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Simple Functions</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <main>
    <h1>Creating Functions in JS</h1>
    <section>
      <h2 class="intro">Intro</h2>
      <p>
        Functions are (at their simplest form) collections of statements that may be run as a group at a later time. These can be useful as they allow developers to reuse code and break larger problems down into simpler ones.
      </p>
      <p class="important">
        <span class="note">Note:</span> Functions are first-class objects in JavaScript, and so can be treated just as any other object that you might use.
      </p>
    </section>
  </main>
</body>

</html>
